MONGO_URL2=mongodb://localhost:27017/Medical
MONGO_URL=mongodb+srv://amr:Momen2003@medical-mongo-db.zoy0ros.mongodb.net/medical
PORT=3000
JWT_SECLET_KEY=f39f5593fdb3a7c4a4fa8d06ab6d6506fba6eaa5a94139048629cf0a36f6bae8
CLIENT_ID=594469116293-2pgdtb194vvaro9c8t0sems9t0e4ic0b.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:3000/auth/google/callback
USER_EMAIL=mrwx0101@gmail.com
PASSWORD_EMAIL=gdti rheq aojb fkvz
CLIENT_ID2=2640996356201720
CLIENT_SECRET2=d6af6570fb8896d101f289df8a04e616
CALL_BACK_URL2=http://localhost:3000/auth/facebook/callback
